spring.datasource.url=jdbc:postgresql://cloud.rsdev.com.br:5433/services
spring.datasource.username=postgres
spring.datasource.password=251745208b6253084e07
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Mostrar as queries no console
spring.jpa.show-sql=true
